{
  "name": "@assemblyscript/i64-example",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized",
    "asbuild:untouched": "asc assembly/i64.ts -t build/untouched.wat -o build/untouched.wasm --runtime stub --sourceMap --debug --measure",
    "asbuild:optimized": "asc assembly/i64.ts -t build/optimized.wat -o build/optimized.wasm -O3 --runtime stub --sourceMap --measure",
    "test": "node tests"
  },
  "files": [
    "assembly/",
    "build/optimized.wasm",
    "build/optimized.wasm.map",
    "index.d.ts",
    "index.js",
    "README.md"
  ],
  "devDependencies": {
    "assemblyscript": "latest"
  }
}
